.container {
    width: 700px;
    height: 600px;
    margin: 0 auto;
}
.space {
    padding-bottom: 50px;
}

#deck {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 600px;
    height: 300px;
    background: paleturquoise;
    margin: 20px auto;
}

#deck > * {
    width: 100%;
    height: 100%;
    border: 1px solid;
    box-sizing: border-box;
}

#a-0 { grid-area: 1 / 1 / 2 / 2; }
#a-1 { grid-area: 1 / 2 / 2 / 3; }
#a-2 { grid-area: 1 / 3 / 2 / 4; }
#a-3 { grid-area: 1 / 4 / 2 / 5; }
#2-0 { grid-area: 2 / 1 / 3 / 2; background: rosybrown}
#2-1 { grid-area: 2 / 2 / 3 / 3; }
#2-2 { grid-area: 2 / 3 / 3 / 4; }
#2-3 { grid-area: 2 / 4 / 3 / 5; }
#3-0 { grid-area: 3 / 1 / 4 / 2; }
#3-1 { grid-area: 3 / 2 / 4 / 3; }
#3-2 { grid-area: 3 / 3 / 4 / 4; }
#3-3 { grid-area: 3 / 4 / 4 / 5; }
#4-0 { grid-area: 4 / 1 / 5 / 2; }
#4-1 { grid-area: 4 / 2 / 5 / 3; }
#4-2 { grid-area: 4 / 3 / 5 / 4; }
#4-3 { grid-area: 4 / 4 / 5 / 5; }

#player {
    background-color: mediumslateblue;
    width: 50px;
    height: 50px;
    position: absolute;
    opacity: 80%;
    justify-content: center;
    align-items: center;
}

#output {
    display: flex;
    overflow-x: auto;
    width: 600px;
    height: 100px;
    margin: 20px auto;
    background: rosybrown;
}

#output > * {
    margin-right: 10px;
}

#buttons {
    margin: 50px auto;
    text-align:center;
    width:480px;
}

.button {
    margin: 50px auto;
    text-align:center;
    width:480px;
}

#redo {
    margin-bottom: 50px;
    display: none;
}
#alert {
    margin: auto;
    font-size: 50px;
    display: none;
}
